# Jitsu

./: README.md  pom.xml
src/test/java/: karate-config-env.js  karate-config.js  logback-test.xml
src/test/java/demo/: Main.java  TestRunner.java  driver-config.js  karate-config.js
src/test/java/demo/features/: Utils.feature
src/test/java/demo/features/api/: Demo_Api.feature  GithubApi.feature
src/test/java/demo/features/mobile/: JitsuApp.feature
src/test/java/demo/features/mobile/android/: Demo_Mobile.feature
src/test/java/demo/features/web/: Demo_Web.feature
src/test/java/demo/function/: WebAction.java
src/test/java/demo/function/exceptions/: FileReadException.java
src/test/java/demo/function/hack/: ElementGuard.java  ElementProxy.java  ScenarioContext.java
src/test/java/demo/function/mobile/: Adb.java  Android.java  IOS.java  MobileAction.java  MobileFactory.java
src/test/java/demo/hooks/: BaseHook.java
src/test/java/demo/pages/mobile/: Common.feature  HomePage.feature  JitsuApp.feature  LoginPage.feature  ProfilePage.feature  commonPage.json  homePage.json  loginPage.json  profilePage.json
src/test/java/demo/pages/web/: WeatherHomePage.feature  WeatherHomePage.json
src/test/java/demo/resources/data/: user.csv
src/test/java/demo/resources/mobile/config/: capabilities.json  mobileConfig.json
src/test/java/demo/utils/: DateUtils.java  Path.java
